
# database config

spring.datasource.url=jdbc:postgresql://localhost:5433/todolist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect